{
  "name": "n5-handbook",
  "version": "1.1.１",
  "description": "An interactive, multi-level web application to help you study Japanese.",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "japanese",
    "jlpt",
    "n5",
    "learn"
  ],
  "author": "ghuyphan",
  "license": "ISC",
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^20.10.5",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "satori": "^0.18.3",
    "satori-html": "^0.3.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-pwa": "^0.17.4"
  },
  "dependencies": {
    "fuse.js": "^7.1.0",
    "idb": "^8.0.3",
    "wanakana": "^5.3.1"
  }
}